<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-color: rgb(37, 215, 173);
         }
         
         .form{
             background-color: rgb(12, 230, 63);
             width: 300px;
             height: 400px;
             border-radius: 20px;
             padding: 10px 20px;
         }
         .title{
             text-align: center ;
         }
         .title h2{
             margin-bottom: 5px;
         }
         .title p{
             margin-top: 5px;
         }
         .container{
             padding: 20px;
         }
         .input{
             width: 250px;
             height: 24px;
             padding-left: 8px;
             margin-bottom: 8px;
             border-radius: 20px;
             border: none;
         }
         .me{
          padding: 4px;
          font-size: 12px;   
         }
         .btn{
             width: 220px;
             height: 30px;
             padding-left: 8px;
             margin-bottom: 8px;
             border-radius: 20px;
             background-color: rgba(255, 255, 255, 0.842);
             color: rgb(red, green, blue);
             border: none;
         }
         p{
             font-size: 12px;
         }
         label{
             font-size: 12px;
         }
         a{
             text-decoration: none;
         }
     </style>
 </head>
 <body>
     <form class="form">
     <div class="title">
         <h2>Welcome</h2>
         <p></b>Please login to your account</b></p>
     </div>
     <div class="container">
      <input type="text" placeholder="First Name" class="input"/>
      <input type="text" placeholder="Last Name" class="input" /><br />
      <input type="text" placeholder="Email" class="input" />
      <input type="text" placeholder="Password" class="input"/>
      <p>
         already have an account? <a href="loginpage.html"><b>sign in</b>
         </a>
       </p>
       <button class="btn">create account</button>
       </div>
      </form> 
 </body>
 </html>